<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
   >

    <TextView
        android:text="AlcoTime"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/capture"
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
       />


        <Button
            android:text="Connexion"
            android:textSize="30dp"
            android:textColor="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConnexion"
            android:background="@android:color/holo_red_light"
            android:layout_gravity="bottom"
           android:layout_marginTop="50dp"

            />

        <Button
            android:text="Inscription "
            android:textSize="30dp"
            android:textColor="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInscription"
            android:background="@android:color/holo_blue_bright"
            android:layout_gravity="bottom"

            />




</LinearLayout>