<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="45dp"
    >

    <TextView
        android:text="Connexion"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"/>

</LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        >

        <EditText
            android:hint="Nom d'utilisateur ou e-mail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/name"
            android:layout_weight="1" />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_weight="1" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/nope"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié?"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"/>

        <Button
            android:text="Connexion"
            android:background="@android:color/darker_gray"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/connexion"/>

    </LinearLayout>

</LinearLayout>